{
  "profiles": {
    "Core.Mailing": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50979;http://localhost:50983"
    }
  }
}